SECRET_KEY=b'\xc3\x06\x942\xd8\rR\xc7\x81%Z\xc2\x97\xb3\xc1\xde'
GITHUB_CLIENT_ID='b18c41de2f8323bc1514'
GITHUB_CLIENT_SECRET='aab7ee22ce30d3f94056aef55d47fb0f9f59514f'
ORIGIN_REPO_NAME = 'hello-world'
ORIGIN_REPO_USER = 'alonzo118'
